{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "fleet-host": {
      "type": "stdio",
      "command": "socat",
      "args": [
        "STDIO",
        "UNIX-CONNECT:/run/user/1001/fleet-host-mcp.sock"
      ]
    }
  }
}
